{
  "name": "Dynrow",
  "version": "1.1.0",
  "description": "专注于动态添加行的插件",
  "author": "gezg",
  "keywords": [
    "gulp",
    "dynrow"
  ],
  "repository": "https://github.com/dynrow/dynrow.github.io",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1"
  }
}
